xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implementation.ucf -p xc3s200-ft256-4 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Implementation.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implementation.ucf -p xc3s200-ft256-4 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Implementation.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implementation.ucf -p xc3s200-ft256-4 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Implementation.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Implementation.ucf -p xc3s200-ft256-4 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Implementation.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
xst -intstyle ise -ifn "E:/2210171003/TrafficLight/TopModule.xst" -ofn "E:/2210171003/TrafficLight/TopModule.syr" 
